 * {
   margin: 0px;
   padding: 0px;
 }

 .App {
   text-align: center;
 }


 .App-header {
   background-color: #282c34;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: calc(10px + 2vmin);
   color: white;
 }

 .App-link {
   color: #61dafb;
 }

 @keyframes App-logo-spin {
   from {
     transform: rotate(0deg);
   }

   to {
     transform: rotate(360deg);
   }
 }

 .Backgroundapp {
   position: relative;
   width: 1440px;
   height: 810px;
   background: #F7F7F7;
   border-radius: 16px;
   margin: auto;


 }

 .logo {
   position: absolute;
   width: 170px;
   height: 136px;
   left: 208px;
   top: 82px;
 }

 .imagedangnhap {
   position: absolute;
   width: 848px;
   height: 810px;
   left: 592px;
   top: 0px;
   border-top-right-radius: 16px;
   border-bottom-right-radius: 16px;
   background: #FFFFFF;

 }

 .hinh {
   position: absolute;
   width: 605px;
   height: 614.06px;
   left: 79px;
   top: 112.94px;

 }

 .myform {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   padding: 0px;
   gap: 4px;
   position: absolute;
   left: 94px;
   top: 324px;

 }

 .myform form {
   display: flex;
   flex-direction: column;

 }

 .align-text {
   text-align: center;
 }

 .myform p {
   margin: 2px;
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 27px;
   color: #37474F;
   flex: none;
   order: 0;
   flex-grow: 0
 }

 .row-myform {
   display: flex;
   flex-direction: row;
   box-sizing: border-box;
   align-items: center;
   padding: 10px 00px 10px 12px;
   gap: 10px;
   width: 400px;
   height: 44px;
   background: #FFFFFF;
   border: 1.5px solid #D4D4D7;
   border-radius: 8px;
   order: 1;
   flex-grow: 0;
 }

 .row-myform button {
   display: flex;
   right: 4px;
   position: absolute;
   border: none;
   background: #FFFFFF;
   color: #37474F;
   font-size: 30px;
   margin-right: 5px;
 }

 .input-have-eye {
   border: none;
   width: 340px;
   height: 42px;
   bottom: 18px;
   font-size: 18px;
   border: none;
   background: #FFFFFF;
   outline: none;
 }

 .input-have-eye::selection {
   border: none;
 }

 .input-myform {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   padding: 0px 12px 0px 12px;
   gap: 10px;
   width: 400px;
   height: 44px;
   background: #FFFFFF;
   border: 1.5px solid #D4D4D7;
   border-radius: 8px;
   flex: none;
   order: 1;
   flex-grow: 0;
 }

 .icon-eye {

   margin-right: 5px;
 }

 .myform input {

   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 27px;
   color: #535261;
 }

 .myform input::placeholder {

   opacity: 0.5;
 }



 .myform-a {

   width: 102px;
   height: 21px;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 21px;
   color: #E73F3F;
   text-decoration: none;
 }

 .myform label {
   margin: auto;
   font-style: normal;
   font-weight: 700;
   font-size: 22px;
   line-height: 33px;
   color: #282739;
 }

 .myform-button {
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   color: #FFFFFF;
   width: 162px;
   height: 40px;
   border: 1px solid #FF9138;
   background: #FF9138;
   box-shadow: 0px 0px 6px #E7E9F2;
   border-radius: 8px;
 }

 .myform-button:link {
   text-decoration: none;
 }

 .button-huy {
   margin: auto;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   font-style: normal;
   font-weight: 600;
   font-size: 17px;
   width: 160px;
   height: 38px;
   border: 1px solid #FF9138;
   filter: drop-shadow(0px 0px 6px #E7E9F2);
   border-radius: 8px;
   color: #FF9138;
 }



 .button-huy:link {
   text-decoration: none;
 }

 .col2 {
   display: flex;
   flex-direction: column;
   margin: auto;
   margin-top: 20px;
 }



 .bg {
   background: rgb(176, 174, 174);
   width: 100%;
   height: 100%;
   position: absolute;
   padding-top: 2%;
   padding-bottom: 10%;

 }

 .rowbtn {
   display: flex;
   flex-direction: row;
   justify-content: center;
   width: 400px;
   height: 40px;
 }

 .menubar {
   position: relative;
   width: 200px;
   height: 810px;
   background: #FFFFFF;
   box-shadow: 0px 4px 6px rgba(219, 219, 219, 0.5);
   border-radius: 16px 0px 0px 16px;
 }

 .small-logo {
   position: absolute;
   width: 80px;
   height: 64px;
   left: 60px;
   top: 32px;
 }

 .btnmenubar {
   display: flex;
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;
   color: #7E7D88;
   flex: none;
   order: 1;
   flex-grow: 0;
   width: 200px;
   height: 48px;
   left: 0px;
   margin: auto;
   text-align: left;

 }

 .ab {
   color: #7E7D88;

 }

 .ab:hover {
   color: #FF9138;
 }

 .ab:link {
   margin: 0px;
   width: 190px;
   height: 48px;
   display: flex;
   text-decoration: none;

 }

 .cot {
   display: flex;
   flex-direction: column;
   margin: auto;
 }

 .option {
   display: flex;
   position: absolute;
   top: 150px;
 }

 .btnmenubar:hover {
   margin: 0;
   width: 200px;
   height: 48px;
   background: #FFF2E7;
   color: #FF9138;
 }

 .logout {
   position: absolute;
   margin: 10px;
   font-weight: 600;
   font-size: 16px;
   width: 170px;
   height: 44px;
   left: 0px;
   top: 700px;
   background: #FFF2E7;
   color: #FF9138;
   border-radius: 8px;
 }

 .logout p {
   flex: 4;
   margin: auto;
 }

 .logout a {
   color: #FF9138;
 }

 .logout a:link {
   margin: 0px;
   width: 190px;
   height: 48px;
   display: flex;
   text-decoration: none;
 }

 .ab p {
   flex: 4;
   margin: auto;
 }

 .icon {
   width: 20px;
   height: 20px;
   margin: auto;
   flex: 1;
 }

 .icon1 {
   width: 20px;
   height: 20px;
   margin: auto;
   flex: 1;
 }



 .topbar {
   position: absolute;
   width: 1240px;
   height: 88px;
   right: 0px;
   top: 0px;
   border-top-right-radius: 16px;

 }

 .title {

   display: flex;
   flex-direction: row;
   width: 600px;
   height: 40px;
   padding-top: 29px;
   padding-left: 20px;
   align-items: flex-start;
 }

 .title1 {

   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   color: #7E7D88;
 }

 .title a {
   padding-left: 5px;
   padding-right: 5px;
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   color: #7E7D88;
 }

 .title a:link {
   text-decoration: none;
 }

 .title a:hover {
   color: #FF9138;
 }

 .title3 {

   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   color: #FF9138;
 }

 .avata img {
   position: absolute;
   width: 40px;
   height: 40px;
   right: 196px;
   top: 20px;
   border-radius: 48px;
 }

 .notice {
   display: flex;
   position: absolute;
   width: 32px;
   height: 32px;
   right: 260px;
   top: 28px;
   font-size: 18px;
   background: #FFF2E7;
   color: #FFAC6A;
   border-radius: 32px;
   text-align: center;
 }

 .bell {
   margin: auto;
 }



 .name {
   font-weight: 700;
   top: 20px;
   display: flex;
   font-size: 16px;
   position: absolute;
   left: 1052px;
   flex-direction: column;
 }

 .name p {
   color: #7E7D88;
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 18px;
 }

 .name span {
   color: #37474F;
 }

 .info {

   position: absolute;
   width: 1112px;
   height: 397px;
   left: 224px;
   top: 168px;
   background: #FFFFFF;
   box-shadow: 0px 2px 6px rgba(219, 219, 219, 0.5);
   border-radius: 12px;
 }

 .info img {
   position: absolute;
   width: 248px;
   height: 248px;
   left: 24px;
   top: 40px;
   border-radius: 318px;
 }

 .camera {
   box-sizing: border-box;
   border-radius: 24px;
   position: absolute;
   width: 45px;
   height: 45px;
   left: 195px;
   top: 246px;
   background: #FF7506;
   border: 2.5px solid #FFFFFF;
 }

 .iconcamera {
   position: absolute;
   height: 21px;
   width: 25px;
   left: 20%;
   top: 20%;
   color: #FFFFFF;
 }

 .username {
   position: absolute;
   width: 250px;
   height: 36px;
   left: 55px;
   top: 307px;
   font-style: normal;
   font-weight: 700;
   font-size: 22px;
   line-height: 36px;
   display: flex;
   align-items: center;
   color: #282739;
 }

 .infouser {
   display: flex;
   flex-direction: row;
   position: absolute;
   width: 816px;
   height: 397px;
   left: 296px;
   gap: 24px;
 }

 .infocol {
   margin-top: 40px;
   display: flex;
   flex-direction: column;
   height: 357px;
   width: 384px;
   gap: 24px;
 }

 .itemcol {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }

 .itemcol label {
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;

 }

 .itemcol input {
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   display: flex;
   padding: 12px 16px;
   background: #EAEAEC;
   border-radius: 6px;
   border: 0px;
   box-shadow: none;
   width: 352px;
   color: #535261;
   opacity: 0.5;
 }

 .notice-user {
   position: absolute;
   width: 360px;
   height: 526px;
   right: 20px;
   top: 80px;
   background: #FFFFFF;
   box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
   border-radius: 10px;
   display: none;
 }

 .notice-title {
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   position: absolute;
   width: 360px;
   height: 48px;
   left: 0px;
   top: 0px;
   background: #FF9138;

 }

 .notice-title p {
   position: absolute;
   height: 30px;
   left: 24px;
   top: 9px;
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   color: #FFFFFF;
 }

 .notice-item hr {
   margin: auto;
   height: 0px;
   width: 320px;
   bottom: 0px;
   background-color: #37474F;
   opacity: 0.4;
   border: 1.5px solid #D4D4D7;
 }

 #style-1::-webkit-scrollbar {
   width: 4px;
 }

 #style-1::-webkit-scrollbar-thumb {

   position: absolute;
   width: 4px;
   height: 340px;
   background: #FFC89B;
   border-radius: 43px
 }

 .notice-list {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px;
   overflow-y: scroll;
   overflow: hidden scroll;
   position: absolute;
   width: 360px;
   height: 478px;
   left: 0px;
   top: 48px;
 }

 .notice-name-user {
   padding-top: 16px;
   margin-left: 24px;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 24px;
   color: #BF5805;

 }

 .notice-content-user {
   padding-left: 24px;
   color: #535261;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;

 }

 .notice-item {
   width: 360px;
   display: flex;
   height: 80px;
   margin: auto;
   flex-direction: column;
   border-bottom: 1px solid #535261;
 }

 .notice-item:hover {
   background-color: #FFF2E7;
   border-bottom: none;
   border-bottom-left-radius: 8px;
 }

 .button-alway-active {
   background: #FF7506;
   color: #FFFF;
 }

 .button-nknd {
   background: #FF7506;
   color: #FFFF;
   border-bottom-right-radius: 8px;
 }

 .button-qlvt {
   background: #FF7506;
   color: #FFFF;
   border-top-right-radius: 8px;
 }




 .button-alway-active .icon1 {
   color: #FFFF;
 }

 .button-notice-active {
   position: absolute;
   width: 32px;
   height: 32px;
   right: 260px;
   top: 28px;
   font-size: 18px;
   background: #FF7506;
   color: #FFFF;
   border-radius: 32px;
   text-align: center;
 }

 .button-active {
   background: #FF7506;

 }

 .button-active .icon {
   color: #FFFF;
 }

 .button-active p {
   color: #FFFF;
 }

 .loginfail {
   display: none;
 }

 .login {
   display: block;
 }

 .chart {
   position: absolute;
   Width: 791px;
   Height: 484px;
   border-Radius: 12px;
   left: 224px;
   bottom: 30px;
   background: #FFFFFF;
   border-radius: 12px;
 }

 .chart img {
   position: absolute;
   width: 754px;
   height: 373px;
   left: 24px;
   top: 78px;
   border-radius: 8px
 }

 .title-chart {
   position: absolute;
   left: 3.03%;
   top: 4.96%;
   width: auto;
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   color: #282739;
 }

 .select-type {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 10px 12px;
   gap: 24px;
   width: 106px;
   height: 42px;
   background: #FFFFFF;
   border: 0.5px solid #D4D4D7;
   border-radius: 8px;
   order: 1;
   flex-grow: 0;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #7E7D88;
 }

 .select-type select option {
   align-items: center;
   padding: 10px 12px;
   gap: 24px;
   width: 106px;
   height: 44px;
   background: #FFFFFF;
 }

 .select-type-row {

   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 0px;
   gap: 8px;
   position: absolute;
   right: 3.03%;
   top: 4.96%;
 }

 .select-type-row span {
   margin: auto;
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;
   color: #282739;
   width: 80px;
 }





 .chart p {
   position: absolute;
   left: 3.03%;
   top: 11.98%;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 21px;
   color: #A9A9B0;
 }

 .allabout {
   position: absolute;
   width: 401px;
   height: 810px;
   left: 1039px;
   top: 0px;
   background: #FFFFFF;
   box-shadow: 0px 4px 6px rgba(219, 219, 219, 0.5);
   border-radius: 0px 16px 16px 0px;
 }

 .sumary {
   display: flex;
   flex-direction: column;
   margin-top: 100px;

   height: 332px;
 }



 .title-Sumary {
   margin-left: 24px;
   margin-bottom: 20px;
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 36px;
   color: #FF7506;
 }

 .sumary-list {
   margin: auto;
   display: flex;
   flex-direction: column;
   width: 353px;
   height: 290px;
   gap: 12px
 }

 .sumary-item {
   flex-direction: row;
   display: flex;
   margin: auto;
   width: 353px;
   height: 83px;
   background: #FFFFFF;
   box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
   border-radius: 12px;
 }

 .sumary-item-img {
   width: 60px;
   height: 60px;
   display: flex;
   margin: auto;
   flex: 2;
 }

 .info-sumary {
   display: flex;
   flex-direction: column;
   margin: auto;
   flex: 1.5;
 }

 .number-sumary {
   font-style: normal;
   font-weight: 800;
   font-size: 24px;
   line-height: 36px;
   color: #535261;
 }

 .name-item-sumary {
   display: flex;
   flex-direction: row;
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 21px;
   color: #FF7506;
 }

 .icon-sumary {
   margin: auto;
   flex: 0.5;
 }

 .name-sumary {
   margin: auto;
   flex: 2;
 }

 .line {
   display: flex;
   flex-direction: row;

 }

 .info-sumary2 {
   display: flex;
   flex-direction: column;
   margin: auto;
   flex: 3;
 }

 .text-sumary {
   margin: auto;
   display: flex;
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 21px;
   color: #7E7D88
 }

 .report-sumary-number {
   margin: auto;
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 18px;
   color: #FF7506;
 }

 .point {
   width: 4px;
   height: 4px;
 }

 .notline {
   text-decoration: none;
 }

 .title-report-type {

   position: absolute;
   height: 36px;
   left: 224px;
   top: 104px;
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 36px;
   color: #FF7506;
 }

 .report-chart-type-list {
   gap: 14px;
   display: flex;
   flex-direction: row;
   position: absolute;
   width: 790px;
   height: 128px;
   left: 224px;
   top: 156px;
 }

 .report-chart-type-item {
   display: flex;
   flex-direction: column;
   margin: auto;
   width: 186px;
   height: 120px;
   background: #FFFFFF;
   border-radius: 10px;
 }

 .title-chart-type-item-name {
   display: flex;
   flex-direction: row;

   flex: 5;
 }

 .title-chart-type-item-name p {

   width: 80px;
   height: 36px;
   margin: 15px;
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 18px;
   color: #535261;
 }

 .title-chart-type-item-name-img {
   display: flex;
   border-radius: 24px;
   margin: auto;
   width: 48px;
   height: 48px;

 }



 .phantram {
   margin: auto;
   display: flex;
   width: 48px;
   height: 14.98px;
   left: 130.3px;
   top: 85.53px;
   background: rgba(255, 149, 1, 0.15);
   border-radius: 7.18115px;
 }

 .phantram-a {
   margin: auto;
   font-style: normal;
   font-weight: 400;
   font-size: 8px;
   line-height: 12px;
   color: #FF9138;
 }

 .phantram-up {
   margin: auto;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 12px;
   color: #FF9138;
 }

 .phantram-down {
   margin: auto;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 12px;
   color: #E73F3F;
   ;
 }

 .solieu {
   margin: auto;
   width: 80px;
   height: 45px;

   font-style: normal;
   font-weight: 700;
   font-size: 30px;
   line-height: 45px;

   color: #535261;
 }

 .div-add {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: absolute;
   width: 80px;
   height: 94px;
   right: 0px;
   top: 244px;
   background: #FFF2E7;
   box-shadow: 0px 0px 6px #E7E9F2;
   border-radius: 8px 0px 0px 8px;
 }

 .div-add-download {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: absolute;
   width: 80px;
   height: 75px;
   gap: 10px;
   right: 0px;
   top: 192px;
   background: #FFF2E7;
   box-shadow: 0px 0px 6px #E7E9F2;
   border-radius: 8px 0px 0px 8px;
 }

 .plus {
   margin-top: 12px;
   display: flex;
   width: 28px;
   height: 28px;

   background: #FF9138;
   border-radius: 8px;
 }

 .cong {
   display: flex;
   color: #FFFFFF;
   margin: auto;
 }

 .add {
   margin: auto;
   display: flex;
   width: 72px;
   height: 38px;
   flex-direction: column;
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 19px;
   text-align: center;
   color: #FF7506;
 }

 .download {
   margin-top: 12px;
   display: flex;
   flex-direction: column;
   font-style: normal;
   font-weight: 600;
   font-size: 28px;
   line-height: 19px;
   text-align: center;
   color: #FF7506;
 }

 .ttkn {
   position: absolute;
   display: flex;
   flex-direction: column;
   width: 300px;
   height: 72px;
   left: 548px;
   top: 156px;

 }

 .tthd {
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 300px;
   height: 72px;
   left: 224px;
   top: 156px;

 }

 .tk {
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 300px;
   height: 72px;
   left: 1036px;
   top: 156px;

 }

 .ppp {
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;
   color: #282739;
 }

 .sreach {
   display: flex;
   flex-direction: row;
   width: 300px;
   height: 44px;
   left: 1036px;
   top: 184px;
   background: #FFFFFF;
   border: 1.5px solid #D4D4D7;
   border-radius: 8px;
   margin: auto;
 }

 .sreach input {
   border-radius: 8px;
   padding-left: 10px;
   width: 245px;
   height: 44px;
   bottom: 18px;
   font-size: 18px;
   border: none;
   background: #FFFFFF;
   outline: none;
 }

 .sreach button {
   display: flex;
   bottom: 10px;
   right: 8px;
   position: absolute;
   border: none;
   background: #FFFFFF;
   color: #FF7506;
   font-size: 30px;
 }

 .tb-select {
   display: flex;
   background: #FFFFFF;
   border: 1.5px solid #D4D4D7;
   border-radius: 8px;
   width: 300px;
   height: 44px;
   padding-left: 10px;
   margin: auto;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #535261
 }

 .add-device {
   position: absolute;
   width: 1152px;
   height: 550px;
   left: 224px;
   top: 156px;
   background: #FFFFFF;
   box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
   border-radius: 16px
 }

 .buton-device {
   position: absolute;
   width: 326px;
   bottom: 32px;
   left: 634.5px;
   display: flex;
   flex-direction: row;
   gap: 32px;
 }

 .div-more {
   display: none;
   margin-top: -45px;
   margin-left: 10px;
   flex-direction: row;
   padding: 4px 8px;
   position: relative;
   width: 394px;
   height: 50px;
   background: #FFFFFF;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 21px;
   color: #282739;
   border: 1px solid #FFC89B;
   border-radius: 8px
 }

 .div-infodevice {
   position: absolute;
   width: 1112px;
   height: 604px;
   left: 224px;
   top: 156px;
   background: #FFFFFF;
   box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
   border-radius: 16px;
 }

 .div-infotext {
   flex-direction: column;
   display: flex;
   height: 300px;
   width: 1100px;
   margin: auto;
 }

 .div-rowdevice {
   display: flex;
   flex-direction: row;
   margin: auto;
   gap: 200px;
 }

 .div-coldevice {
   height: 100px;
   width: 300px;
   display: flex;
   flex-direction: column;
   margin-left: 24px;

 }

 .text-tttb {
   display: flex;
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 30px;
   color: #FF7506;
   margin-left: 24px;
   margin-top: 16px;
   margin-bottom: 20px;
 }

 .text-dvsd {
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   display: flex;
   align-items: center;
   color: #282739;
   margin-left: 24px;
   margin-top: 16px;
 }

 .text-info-dvsd {
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   display: flex;
   align-items: center;
   color: #535261;
   margin-left: 24px;
 }

 .table-info th {
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;
   display: flex;
   align-items: center;
   color: #282739;
   flex: none;
   order: 0;
   flex-grow: 0;
 }

 .table-info tr {
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   align-items: center;
   color: #535261;
 }

 .row-update-device {
   display: flex;
   flex-direction: row;
   margin-left: 24px;
   gap: 24px
 }

 .row-ttbc {
   display: flex;
   flex-direction: row;
   margin-top: 8px;
   margin-left: 24px;
 }

 .row {
   display: flex;
   flex-direction: row;
 }

 .col-update-device {
   display: flex;
   flex-direction: column;
   width: 540px;
   gap: 16px
 }

 .col-update-device-item {
   width: 540px;
   height: 76px;

 }

 .div-dvsd {
   box-sizing: border-box;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   padding-left: 8px;
   padding-top: 8px;
   padding-right: 8px;
   padding-bottom: 40px;
   gap: 10px;
   width: 1104px;
   height: auto;
   background: #FFFFFF;
   border: 1.5px solid #FFAC6A;
   border-radius: 8px;
   margin-left: 24px;
   margin-top: 8px;

 }

 .text-ttbc {
   display: flex;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 21px;
   color: #7E7D88;
 }

 .col-update-device-item p {
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;
   display: flex;
   align-items: center;
   color: #282739;
   flex: none;
   order: 0;
   flex-grow: 0;
 }

 .col-update-device-item input {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 10px 270px 10px 12px;
   gap: 10px;
   width: 540px;
   height: 44px;
   background: #FFFFFF;
   border: 1.5px solid #D4D4D7;
   border-radius: 8px;
   flex: none;
   order: 1;
   flex-grow: 0;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #A9A9B0;
 }

 .input-dvsd {
   margin-top: 8px;
   margin-left: 24px;
 }

 .input-dvsd input {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 10px 270px 10px 12px;
   gap: 10px;
   width: 1104px;
   height: 44px;
   background: #FFFFFF;
   border: 1.5px solid #D4D4D7;
   border-radius: 8px;
   flex: none;
   order: 1;
   flex-grow: 0;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #A9A9B0;
 }

 .select-type-device {

   box-sizing: border-box;
   display: flex;
   flex-direction: row;

   padding: 10px 270px 10px 12px;
   gap: 10px;
   width: 540px;
   height: 44px;
   background: #FFFFFF;
   border: 1.5px solid #D4D4D7;
   border-radius: 8px;
   flex: none;
   order: 1;
   flex-grow: 0;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #A9A9B0;
 }

 .dvcc {
   padding-left: 8px;
   display: flex;
   color: #FFFFFF;
   flex-direction: row;
   width: auto;
   height: 30px;

   background: #FFAC6A;
   box-shadow: 0px 0px 6px #E7E9F2;
   border-radius: 9px;
 }

 .dvcc p {
   display: flex;

   margin: auto;
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 19px;
 }

 .icon-delete {
   display: flex;
   color: #FFFFFF;
   font-size: 18px;
   margin-top: 7px;
   margin-left: 8px;
   margin-right: 8px;
 }

 .dropdown-device {
   top: 610px;
   left: 248px;
   display: block;
   position: absolute;
   width: 1104px;
   height: 152px;
   background: #FFFFFF;
   border: 1px solid #D4D4D7;
   border-radius: 8px;
   overflow-y: scroll;
   overflow: hidden scroll;
 }

 .dd {
   display: none;
 }

 #style-2::-webkit-scrollbar {
   width: 4px;
 }

 #style-2::-webkit-scrollbar-thumb {

   position: absolute;
   width: 4px;
   height: 75px;
   background: #FFC89B;
   border-radius: 43px
 }

 .dropdown-device-item {
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 10px 12px;
   gap: 24px;
   width: 1104px;
   height: 35px;
   background: #FFFFFF;
   flex: none;
   order: 1;
   flex-grow: 0;
 }

 .dropdown-device-item:hover {
   background-color: #FFF2E7;

 }